{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/activate-db.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/auth/[...route].js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/quizzes/[...route].js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/results/[...route].js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/teacher/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/student/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
